al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 009A09 ._Alan
al 009F4F ._All_Collision_Maps
al 0099E8 ._Brian
al 00993E ._PlayerSprDown
al 00994F ._PlayerSprDownTwo
al 0099A4 ._PlayerSprLeft
al 0099B5 ._PlayerSprLeftTwo
al 009982 ._PlayerSprRight
al 009993 ._PlayerSprRightTwo
al 009960 ._PlayerSprUp
al 009971 ._PlayerSprUpTwo
al 00A076 ._Room1
al 0099C6 ._Shopkeeper
al 0099D7 ._ShopkeeperTwo
al 00030F .__BSS_LOAD__
al 00030F .__BSS_RUN__
al 0000F0 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001256 .__CODE_SIZE__
al 00A0A1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000F .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0003FF .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00993E .__RODATA_LOAD__
al 00993E .__RODATA_RUN__
al 000763 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000060 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881E ._add_scroll_y
al 00003F ._address
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0094D2 ._bg_collision
al 0089C9 ._buffer_1_mt
al 0088A6 ._buffer_4_mt
al 009A9F ._c1
al 009B8F ._c2
al 009C7F ._c3
al 009D6F ._c4
al 009E5F ._c5
al 00030F ._c_map
al 0095F1 ._change_room_down
al 0095B3 ._change_room_left
al 009595 ._change_room_right
al 0095D3 ._change_room_up
al 00876B ._check_collision
al 0096EE ._clear_end
al 0096B3 ._clear_title
al 009A79 ._clock_text
al 000031 ._collision
al 000035 ._collision_D
al 000032 ._collision_L
al 000033 ._collision_R
al 000034 ._collision_U
al 008A20 ._color_emphasis
al 000038 ._coordinates
al 00860E ._delay
al 00909B ._draw_bg
al 0091C7 ._draw_sprites
al 009385 ._draw_timer
al 009A46 ._end_text
al 009A5F ._end_text2
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 00030E ._frame
al 000045 ._game_mode
al 00887B ._get_at_addr
al 008762 ._get_frame_count
al 00875B ._get_pad_new
al 008854 ._get_ppu_addr
al 008A79 ._gray_line
al 00030D ._has_moved
al 000044 ._i
al 000043 ._index
al 009729 ._initialize_game
al 00949F ._item_detection
al 009A85 ._items_text
al 00030B ._last_direction
al 00965A ._load_end
al 009611 ._load_title
al 00974B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 009F77 ._metatiles1
al 000303 ._minutes_left
al 00030C ._move_frames
al 0093F7 ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BA3 ._music_pause
al 008B36 ._music_play
al 008AF8 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000036 ._p_maps
al 00002F ._pad1
al 000030 ._pad1_new
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087CB ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009F57 ._palette_bg
al 009F67 ._palette_sp
al 000309 ._player_height
al 00030A ._player_width
al 000301 ._player_x
al 000302 ._player_y
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 000307 ._seconds_left_ones
al 000305 ._seconds_left_tens
al 008A9B ._seed_rng
al 00889C ._set_data_pointer
al 0088A1 ._set_mt_pointer
al 008767 ._set_music_speed
al 008500 ._set_rand
al 0087FD ._set_scroll_x
al 00880D ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 009A3A ._start_text
al 008836 ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp_x
al 00003E ._temp_y
al 009A2A ._title_text
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 000300 ._which_bg
al 000041 ._x
al 008A2D ._xy_split
al 000042 ._y
al 009882 .copydata
al 0098AF .decsp2
al 0098BC .decsp3
al 0098D1 .incsp2
al 0098DF .popa
al 0098C9 .popax
al 00004E .ptr1
al 000050 .ptr2
al 000052 .ptr3
al 000054 .ptr4
al 009901 .push0
al 0098EF .pusha
al 009903 .pusha0
al 0098EB .pusha0sp
al 009905 .pushax
al 0098ED .pushaysp
al 00005A .regbank
al 00004A .regsave
al 000046 .sp
al 000048 .sreg
al 000056 .tmp1
al 000057 .tmp2
al 000058 .tmp3
al 000059 .tmp4
al 00991B .zerobss
